database.type = postgresql
database.user = postgres
database.password = fukasawa22
database.host = digdag.ceoxftcya8yb.ap-northeast-1.rds.amazonaws.com
database.port = 5432
database.database = digdag
# 以下ローカル検証時
# database.type = postgresql
# database.user = fuka_user
# database.password = fuka_pass
# database.host = postgres_etl
# database.port = 5432
# database.database = digdag
